# Modeling configuration
TARGET_VARIABLE=y

# Logging configuration
LOGGING_LEVEL=debug
LOGGING_FILE=predictables.log
LOGGING_MODE=a

# Progress bar configuration
TQDM_ENABLE=true
TQDM_NOTEBOOK=true

# Neural network training configuration
EARLY_STOPPER_PATIENCE=5
EARLY_STOPPER_VERBOSE=1
EARLY_STOPPER_DELTA=0
EARLY_STOPPER_CHECKPOINT_PATH=checkpoint.pt

